# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.15.11
# Mod Properties
mod_version=1.0.0
maven_group=committee.nova
archives_base_name=Encounter
# Fabric API
fabric_version=0.92.2+1.20.1